// nested match example, the second match is evaluated within the context of the first
match xpath("//isebel:story") using $s {
	match
		xpath(".//isebel:person[isebel:role/text()='narrator']") using $p,
		xpath(".//isebel:place") using $o,
		xpath(".//isebel:keyword") using $k,
		xpath(".//isebel:date") using $d {
		create node $pn label "person" {
			name = $p.xpath("isebel:name/text()"),
			gender = "male", // default assumption
			if ($p.xpath("isebel:gender") == "female") {
				gender = "female"
			},
			unique (name, gender)
		},
		create node $on label "place" {
			name = $o.xpath("dc:title/text()"),
			lat = $o.xpath("isebel:point//datacite:pointLatitude/text()"),
			long = $o.xpath("isebel:point//datacite:pointLongitude/text()"),
			unique (name, lat, long)
		},
		create edge $pe from $on to $pn label "place-of-narration" {
			title = $s.xpath("dc:title/text()"),
			path = $s.xpath("dc:identifier/text()")
		},
		create node $kn label "keyword" {
			name = $k.xpath("text()"),
			unique (name)
		},
		create edge $ke from $kn to $pn label "keyword-of-narration" {
			title = $s.xpath("dc:title/text()"),
			path = $s.xpath("dc:identifier/text()")
		}
		create node $dn label "date" {
			datetime = $d.xpath("text()"),
			unique (datetime)
		},
		create edge $de from $dn to $pn label "date-of-narration" {
			title = $s.xpath("dc:title/text()"),
			path = $s.xpath("dc:identifier/text()")
		}
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
