// nested match example, the second match is evaluated within the context of the first
match xpath("//isebel:story") using $s {
	create node $sn label "story" {
		// properties
		content = $s.xpath("isebel:contents/isebel:content/text()"),
		title = $s.xpath("dc:title/text()"),
		id = $s.xpath("dc:identifier/text()"),
		unique (id)
	},
	match xpath(".//isebel:person[isebel:role/text()='narrator']") using $p {
		create node $pn label "person" {
			name = $p.xpath("isebel:name/text()"),
			unique (name)
		},
		create edge $e from $sn to $pn label "narrator" {}
	},
	match xpath(".//isebel:place") using $o {
		create node $on label "place" {
			name = $o.xpath("dc:title/text()"),
			unique (name)
		},
		create edge $e from $sn to $on label "place-of-narration" {}
	},
	match xpath(".//isebel:keyword") using $k {
		create node $kn label "keyword" {
			name = $k.xpath("text()"),
			unique (name)
		},
		create edge $e from $sn to $kn label "content" {}
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
