// nested match example, the second match is evaluated within the context of the first
match xpath("//cd") using $c {
	create node $cn label "cd" {
		// properties
		title = $c.xpath("title/text()"),
		src = $c.xpath("src/text()"),
		avail = true,
		unique (title)
	},
	match $c.xpath("artist") using $a {
		create node $an label "artist" {
			name = $a.xpath("text()"),
			unique (name)
		},
		create edge $e from $an to $cn label "interpret" {
			alt = "disc-artist"
		}
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
