// nested match example, the second match is evaluated within the context of the first
match xpath("//story") using $s {
	create node $sn label "story" {
		// properties
		content = xpath("./content/text()"),
		title = xpath("./title/text()"),
		unique (title)
	}
	match xpath(".//person[@role='narrator']") using $p {
		create node $pn label "person" {
			// properties
			name = xpath("$p/name/text()"),
			//if xpath("$p/appellation/text()") == "Mr" {
				gender = "male"
			//}
		}
		create edge $e from $sn to $pn label "narrator" { /* no properties given */ }
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
