// nested match example, the second match is evaluated within the context of the first
match xpath("//story") using $s {
	create node $sn label "story" {
		// properties
		content = $s.xpath("content/text()"),
		title = $s.xpath("title/text()"),
		unique (title)
	},
	match xpath(".//person[@role='narrator']") using $p {
		create node $pn label "person" {
			// properties
			name = $p.xpath("name/text()"),
			if $p.xpath("appellation/text()") == "Mr" {
				gender = "male"
			}
		},
		create edge $e from $sn to $pn label "narrator" { /* no properties given */ }
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
