// nested match example, the second match is evaluated within the context of the first
match xpath("//story") {
	create node $s label "story" {
		// properties
		content = xpath("./content/text()"),
		title = xpath("./title/text()"),
		unique (title)
	}
	match xpath(".//person[@role='narrator']") using $n {
		create node $p label "person" {
			// properties
			name = xpath("$n/name/text()"),
			if xpath("$n/appellation/text()") == "Mr" {
				gender = "male"
			}
		}
		create edge $e from $s to $p label "narrator" { /* no properties */ }
	}
}

// vim: spell spelllang=en
// vim: ff=unix ts=3 sw=3 sts=3 noet
